<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/z__preloader" />

    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:text="Gallery is empty!\nTake some pictures first and select them." />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button1"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSelectPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/red"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Select Photos"
        android:textColor="@color/white" />

</RelativeLayout>