<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
      android:background="@drawable/okvir" 
      android:gravity="center_vertical"
        >

    <TextView
        android:id="@+id/txtGrad"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"   
           android:layout_marginTop="3dp"      
        android:layout_marginBottom="3dp"                
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Belgrade"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>