<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D8C49A"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivSlika"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:onClick="openGalery"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/txtOcena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivSlika"
                    android:layout_alignRight="@+id/ivSlika"
                    android:layout_gravity="right"
                    android:layout_margin="6dp"
                    android:background="@drawable/round_corner"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="5/5"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ivSlika"
                    android:background="#40000000"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/tvMainCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#8A8A8A"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="openGalery"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/galerija"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Open galery"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="openMap"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/map_pin"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Open map"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Sanja"
                        android:textColor="#eb2f24"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtUserLokacija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="4dp"
                        android:text="Serbia, Belgrade"
                        android:textColor="#949494"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDatum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="6/15/2009 1:45:30 PM"
                    android:textColor="#949494"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvSecund"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvAllCities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/view2"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@+id/view2"
                    android:layout_marginLeft="7dp"
                    android:background="#D8C49A"
                    android:text="My review"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtKomentar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="Sve je super, a najvise mi se svidelo to sto je sve cisto. Mada moram da kazem da nocni zivot nije nije onakav.....At vero eos et accusamus et iustolat"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>