<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/z__preloader" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:text="No comments, tap here to add one!"
        android:textColor="#7f777a"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#D8C49A"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />

         <ImageView
            android:id="@+id/btnComments"
            style="@style/btn_add_comment" />
    </RelativeLayout>

</RelativeLayout>