<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_current"
    android:name="com.example.lejauti.main.MainFragment_Current"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="com.example.lejauti.main.Fragment_CommentsList" />
