<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    tools:ignore="DuplicateIds" >

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D8C49A"
        android:paddingLeft="4dp"
        android:paddingRight="2dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/download" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:background="#40000000" >

            <TextView
                android:id="@+id/txtNazivGrada"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|right"
                android:paddingRight="8dp"
                android:text="dsadas"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D8C49A"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/download" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:background="#40000000" >

            <TextView
                android:id="@+id/txtNazivGrada"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|right"
                android:paddingRight="8dp"
                android:text="dsadas"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>